<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>msh.studio | About</title>
</head>
<body>
  <div id="preloader"></div>
  <!--Navbar-->
  <nav>
    <header>
      <a href="#"><img class="brand" src="images/logo.png" alt="Logo"></a>
        <div class="menu">
          <div class="head-btn">
            <i class="fas fa-times close-btn"></i>
          </div>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="work.html">Work</a>
          <a href="contact.html">Contact</a>
          <a href="https://dribbble.com/uishyed"><img class="icon" src="images/dribbble.png" alt="D"></a>
          <a href="https://www.behance.net/shyed"><img class="icon" src="images/be.png" alt="B"></a>
          <a href="#"><div class="line"></div></a>
          <a href="contact.html"><div class="btn"><div class="btn-green"></div>Let's talk!</div></a>
        </div>
        <div class="head-btn">
          <i class="fas fa-bars menu-btn"></i>
        </div>
    </header>
  </nav>
    <!--About Page-->
    <div class="about-page">
      <div class="container">
        <div>
          <section class="about-sec show-animate">
            <h1 class="left">Hey, we're <br> msh.studio</h1>
            <p class="about-text1 right">We're striving to craft meaningful solutions, simplify lives, and empower <br> businesses to exceed their limits.</p>
            <img class="top" src="images/topteam.png" alt="Team">
            <h3 class="right">Shared values bind us together</h3>
            <p class="about-text1 left">Making an impact, staying curious, and always growing. These values guide us <br> when we approach clients, work, and life. And when we find like-minded people <br> we tend to stick with them for years.</p>
            <div class="about-texts">
              <div class="top">
                <h1>Collaborative</h1>
                <p>We actively listen, brainstorm, and mutually bolster one <br> another to generate a genuinely distinctive outcome through <br> our collaborative endeavors. Partnering with us will evoke a <br> sense of seamless team cohesion.</p>
              </div>
              <div class="top">
                <h1>Flexible</h1>
                <p>We customize our methodology for each client, project, and <br> task. We extend the same adaptability within our team <br> because true innovation can't thrive within constraints.</p>
              </div>
              <div class="top">
                <h1>Dedicated</h1>
                <p>You require a team deeply dedicated to your triumph. In the <br> realm of UX, we transcend expectations. We refine every pixel <br> meticulously and scrutinise every minute element to shape <br> influential choices.</p>
              </div>
              <div class="top">
                <h1>People-oriented</h1>
                <p>Compassion is at our core. Seriously. The triumph of clients, <br> the welfare of our team, and the requisites of users hold equal <br> significance. We consistently push boundaries to guarantee <br> contentment with our designs, solutions, and working <br> environment for all.</p>
              </div>
            </div>
            <div class="the-team bottom">
              <img src="images/team.png" alt="The Team">
            </div>
            <div class="feedback-bottom">
              <p class="feedback-bottom-text top">Ready to discuss <br> your project?</p>
              <a href="contact.html"><div class="btn feedback-btn bottom"><div class="btn-green"></div>Let's talk!</div></a>
            </div>
          </section>
        </div>
      </div>
    </div>
  <!--Footer Section-->
  <section class="footer-section">
    <div class="container bottom">
      <div class="footer-top">
        <div class="footer-left footer-div">
          <div class="footer-logo">
            <img src="images/logo2.png" alt="Logo">
          </div>
          <p class="footer-text1 f-left-text">We are glad to see you on our <br> website! We are sure, that you will <br> find everything you need for your project.</p>
          <div class="footer-mail">
            <div class="mail-image">
              <img src="images/mail.png" alt="Mail">
            </div>
            <p class="footer-text2">msh.studio@outlook.com</p>
          </div>
        </div>
        <div class="footer-div">
          <div class="footer-row1">
            <div class="footer-column">
              <p class="footer-text2">About</p>
              <p class="footer-text1 f-right-text">About Us</p>
              <p class="footer-text1 f-right-text">Team</p>
            </div>
            <div class="footer-column">
              <p class="footer-text2">Services</p>
              <p class="footer-text1 f-right-text">Design </p>
              <p class="footer-text1 f-right-text">Technology</p>
              <p class="footer-text1 f-right-text">Business</p>
            </div>
            <div class="footer-column">
              <p class="footer-text2">Quick Links</p>
              <p class="footer-text1 f-right-text">Work</p>
              <p class="footer-text1 f-right-text">Contact Us</p>
            </div>
          </div>
          <div class="footer-row2">
            <div class="footer-icons">
              <a href="https://dribbble.com/uishyed"><img src="images/f1.png" alt="Icon"></a>
              <a href="https://app.slack.com/huddle/T0574606V33/C0574608FL1"><img src="images/f2.png" alt="Icon"></a>
              <a href="https://www.behance.net/shyed"><img src="images/f3.png" alt="Icon"></a>
              <a href="https://www.facebook.com/profile.php?id=100092141329064&mibextid=ZbWKwL"><img src="images/f4.png" alt="Icon"></a>
              <a href="https://wa.me/message/XKIOSQOUUUPIN1"><img src="images/f5.png" alt="Icon"></a>
            </div>
          </div>
        </div>
        <div class="footer-div">
          <div class="footer-text2 f-right-text2">Subscribe to be in touch</div>
          <div class="footer-text1 f-right-text">Only valuable resource (no bullshit)</div>
          <div class="footer-form">
            <input type="email" name="email" placeholder="Your Email">
            <button>Subscribe</button>
          </div>
        </div>
      </div>
      <div class="horizontal-line grey"></div>
      <div class="footer-bottom">
        <p class="copyright">© All rights reserved by msh.studio</p>
      </div>
    </div>
  </section>

  <script src="js/scrollreveal.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>