<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <div id="preloader"></div>
  <!--Navbar-->
  <nav>
    <header>
      <a href="#"><img class="brand" src="images/logo.png" alt="Logo"></a>
        <div class="menu">
          <div class="head-btn">
            <i class="fas fa-times close-btn"></i>
          </div>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="work.html">Work</a>
          <a href="contact.html">Contact</a>
          <a href="https://dribbble.com/uishyed"><img class="icon" src="images/dribbble.png" alt="D"></a>
          <a href="https://www.behance.net/shyed"><img class="icon" src="images/be.png" alt="B"></a>
          <a href="#"><div class="line"></div></a>
          <a href="contact.html"><div class="btn"><div class="btn-green"></div>Let's talk!</div></a>
        </div>
        <div class="head-btn">
          <i class="fas fa-bars menu-btn"></i>
        </div>
    </header>
  </nav>
  <!--Hero Section-->
  <section class="hero-section">
    <div class="container">
      <div class="home">
        <p class="top">CREATE - OPTIMIZE - DEVELOPE</p>
        <h1 class="left">Powerful Digital <br> Design Agency</h1>
        <p class="bottom">WE ARE GLAD TO SEE YOU ON OUR WEBSITE! WE ARE SURE, THAT YOU <br> WILL FIND EVERYTHING YOU NEED FOR YOUR PROJECT.</p>
        <img class="right" src="images/mouse.png" alt="Mouse">
      </div>
    </div>
    <div class="company-names bottom">
      <div class="company-name">
        <h1>Sharpy.</h1>
        <h1>Shoots and reels</h1>
        <h1>Tech1usa</h1>
      </div>
      <div class="company-name">
        <h1>Courtside</h1>
        <h1>Smart off</h1>
        <h1>WooW</h1>
      </div>
    </div>
  </section>
  <!--Service Section-->
  <section class="service-section">
    <div class="container">
      <div class="service-details bottom">
        <div class="service-left">
          <p class="service-para">Driving your <br> business forward <br> with strong <br> products</p>
          <img src="images/arrow.png" alt="Arrow">
        </div>
        <div class="service-right">
          <p class="service-para">We are a full-service digital agency <br> that builds immersive user experience. Our <br> team create an exceptional visualization and <br> thougth-out functionally. We believe, our <br> clients deserve to be remarkable in <br> their business. The studio develops <br> the products people appreciate all around the world.</p>
          <div class="service-icon"><img src="images/glossy.png" alt="Glossy"></div>
        </div>
      </div>
    </div>  
  </section>
  <!--Work Section-->
  <section class="container">
    <div class="work-section">
      <div>
        <h5 class="top">Client Work</h5>
        <h3 class="bottom">Our Recent Work</h3>
      </div>
      <div class="work-showcase">
        <div class="work-row">
          <div class="work-item bottom">
            <a href="https://www.behance.net/gallery/160052321/Travel-24-Case-Study"><img src="images/work1.png" alt="Work"></a>
            <h4>Travel 24 Case Study</h4>
              <div class="work-tags">
                <h6>Case Study</h6>
                <h6>App Design</h6>
              </div>
          </div>
          <div class="work-item bottom2">
            <a href="https://dribbble.com/shots/20694649-Medical-Health-Software-Design"><img src="images/work5.png" alt="Work"></a>
            <h4>Medical Health - Software Design</h4>
              <div class="work-tags">
                <h6>SAAS Design</h6>
                <h6>Software</h6>
              </div>
          </div>
        </div>
        <div class="work-row row2">
          <div class="work-item bottom">
            <a href="https://dribbble.com/shots/21882273-Oxylabs-io-Website-Redesign"><img src="images/work3.png" alt="Work"></a>
            <h4>Oxylabs.io Website Redesign</h4>
              <div class="work-tags">
                <h6>Website</h6>
                <h6>Redesign</h6>
              </div>
          </div>
          <div class="work-item bottom2">
            <a href="https://www.behance.net/gallery/101354595/Qatar-Branding-Design"><img src="images/work6.png" alt="Work"></a>
            <h4>Qatar Branding Design</h4>
            <div class="work-tags">
              <h6>Branding Design</h6>
              <h6>Logo Design</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Service Section-->
  <section class="service-section">
    <div class="container">
      <div class="service">
        <div class="service-top">
          <h1 class="left">Our Services.</h1>
          <p class="right">Every one of us loves something different. So, explore the world <br> through the lens of our visual capabilities, and find what you love</p>
        </div>
        <div>
          <div class="service-name right">
            <h6>Web Development</h6>
            <h6>App  Design</h6>
          </div>
          <div class="service-name left">
            <h6>S.E.O</h6>
            <h6>UX/UI Design</h6>
            <h6>Branding</h6>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div class="horizontal-line bottom"></div>
          <div class="service-info">
            <div>
              <h1 class="left">UX/UI Design</h1>
              <p class="right">By putting users' needs at the forefront, we tell a unique story <br> of your company, juggling with fancy visual elements.</p>
            </div>
            <img class="top service-arrow" src="images/anglearrow.png" alt="Arrow">
          </div>
          <div class="horizontal-line bottom"></div>
          <div class="service-info">
            <div>
              <h1 class="left">Technology</h1>
              <p class="right">The motto of our development process is creating digital <br> experiences that are both appealing and functional.</p>
            </div>
            <img class="top service-arrow" src="images/anglearrow.png" alt="Arrow">
          </div>
          <div class="horizontal-line bottom"></div>
          <div class="service-info">
            <div>
              <h1 class="left">Business</h1>
              <p class="right">With various tools, our experts can help you expand the <br> target audience and increase brand awareness.</p>
            </div>
            <img class="top service-arrow" src="images/anglearrow.png" alt="Arrow">
          </div>
        </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!--Expert Section-->
  <section class="container">
    <div>
      <div class="expert-section">
        <div class="expert-details">
          <div class="expert-left left">
            <div><p class="exp-text">We are <br> Expert On</p></div>
            <div><img src="images/arrow2.png" alt="Arrow"></div>
          </div>
          <div class="expert-right">
            <div class="expert-list1 bottom">
              <div class="exp-list">Healthtech</div>
              <div class="exp-list">Fintech</div>
              <div class="exp-list">E-commarce Tech</div>
              <div class="exp-list">Education</div>
            </div>
            <div class="expert-list2 right">
              <div class="exp-list">Foodtech</div>
              <div class="exp-list">Traveltech</div>
              <div class="exp-list">Real state tech</div>
              <div class="exp-list">B2B/SAAS</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="team-section">
        <div class="shyed">
          <div class="shyed-text left">
            <div class="shyed-image">
              <img src="images/blackhole.png" alt="Black Hole">
            </div>
            <p class="shyed-text1">Meet <br> the <br> founder</p>
          </div>
          <div class="shyed-social-media top">
            <p class="shyed-name">Muhammad <br> Shyed Hassain</p>
            <p class="shyed-details">Founder & CEO, Head of UX/UI <br> Designer at msh.Studio</p>
            <div class="social-icons">
              <a href="https://www.linkedin.com/company/mshstudio/"><img src="images/linkedin.png" alt="Linkedin"></a>
              <a href="https://instagram.com/msh.studio22?igshid=OGQ5ZDc2ODk2ZA=="><img src="images/instragram.png" alt="Instragram"></a>
            </div>
          </div>
          <div class="shyed-photo right">
            <img src="images/shyed.png" alt="Shyed Image">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Feedback Section-->
  <section class="feedback-section">
    <div class="container">
      <div class="feedback-top">
        <p class="feedback-text1 left">Client Feedback</p>
        <p class="feedback-text2 right">What's Client Says</p>
        <div class="feedback-divs">
          <div class="feedback-div bottom">
            <div class="feedback-profile">
              <img src="images/client1.png" alt="Profile Image">
            </div>
            <div class="feedback-div-text">
              <p class="feedback-div-text1">(Danny) ShootsandReels</p>
              <p class="feedback-div-text2">A powerful scraper with city-level structured SERP data <br> delivery from major search engines.</p>
            </div>
          </div>
          <div class="feedback-div-center bottom2">
            <div class="feedback-center">
              <div class="feedback-center-profile">
                <img src="images/client2.png" alt="Profile Image">
              </div>
              <div class="feedback-center-text">
                <h3>(Luckman) Courteside</h3>
                <p>Great designer and extremely <br> responsive. Makes an effort to <br> make things better and understand <br> the problem statement.</p>
              </div>
            </div>
            <div class="feedback-center">
              <div class="feedback-center-profile">
                <img src="images/client3.png" alt="Profile Image">
              </div>
              <div class="feedback-center-text">
                <h3>kldmsg</h3>
                <p>I am beyond impressed with the outstanding <br> work. He exceeded all expectations and <br> delivered a visually stunning design. Throughout <br> the project, he was dedicated, responsive, and <br> highly adaptable to my feedback. </p>
              </div>
            </div>
          </div>
          <div class="feedback-div bottom3">
            <div class="feedback-profile">
              <img src="images/client4.png" alt="Profile Image">
            </div>
            <div class="feedback-div-text">
              <p class="feedback-div-text1">(agustinmaillet) Sharpy</p>
              <p class="feedback-div-text2">Exceptionally professional job. Surpassed my <br> expectations. Communication was seamless and rapid. <br> When adjustments were needed, they were executed <br> punctually and, most importantly, precisely as I <br> envisioned. Many thanks—I enthusiastically endorse <br> shyed!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="feedback-bottom">
        <p class="feedback-bottom-text top">Ready to discuss <br> your project?</p>
        <a href="contact.html"><div class="btn feedback-btn bottom"><div class="btn-green"></div>Let's talk!</div></a>
      </div>
    </div>
  </section>
  <!--Footer Section-->
  <section class="footer-section">
    <div class="container bottom">
      <div class="footer-top">
        <div class="footer-left footer-div">
          <div class="footer-logo">
            <img src="images/logo2.png" alt="Logo">
          </div>
          <p class="footer-text1 f-left-text">We are glad to see you on our <br> website! We are sure, that you will <br> find everything you need for your project.</p>
          <div class="footer-mail">
            <div class="mail-image">
              <img src="images/mail.png" alt="Mail">
            </div>
            <p class="footer-text2">msh.studio@outlook.com</p>
          </div>
        </div>
        <div class="footer-div">
          <div class="footer-row1">
            <div class="footer-column">
              <p class="footer-text2">About</p>
              <p class="footer-text1 f-right-text">About Us</p>
              <p class="footer-text1 f-right-text">Team</p>
            </div>
            <div class="footer-column">
              <p class="footer-text2">Services</p>
              <p class="footer-text1 f-right-text">Design </p>
              <p class="footer-text1 f-right-text">Technology</p>
              <p class="footer-text1 f-right-text">Business</p>
            </div>
            <div class="footer-column">
              <p class="footer-text2">Quick Links</p>
              <p class="footer-text1 f-right-text">Work</p>
              <p class="footer-text1 f-right-text">Contact Us</p>
            </div>
          </div>
          <div class="footer-row2">
            <div class="footer-icons">
              <a href="https://dribbble.com/uishyed"><img src="images/f1.png" alt="Icon"></a>
              <a href="https://app.slack.com/huddle/T0574606V33/C0574608FL1"><img src="images/f2.png" alt="Icon"></a>
              <a href="https://www.behance.net/shyed"><img src="images/f3.png" alt="Icon"></a>
              <a href="https://www.facebook.com/profile.php?id=100092141329064&mibextid=ZbWKwL"><img src="images/f4.png" alt="Icon"></a>
              <a href="https://wa.me/message/XKIOSQOUUUPIN1"><img src="images/f5.png" alt="Icon"></a>
            </div>
          </div>
        </div>
        <div class="footer-div">
          <div class="footer-text2 f-right-text2">Subscribe to be in touch</div>
          <div class="footer-text1 f-right-text">Only valuable resource (no bullshit)</div>
          <div class="footer-form">
            <input type="email" name="email" placeholder="Your Email">
            <button>Subscribe</button>
          </div>
        </div>
      </div>
      <div class="horizontal-line grey"></div>
      <div class="footer-bottom">
        <p class="copyright">© All rights reserved by msh.studio</p>
      </div>
    </div>
  </section>

  <script src="js/scrollreveal.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>