*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'jakarta4';
  text-decoration: none;
}

@font-face {
  font-family: 'jakarta4';
  src: url('fonts/jakarta400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'jakarta5';
  src: url('fonts/jakarta500.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'jakarta7';
  src: url('fonts/jakarta700.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'grifter';
  src: url('fonts/grifter.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

body{
  margin-left: auto;
  margin-right: auto;
  background: #fafafa;
  color: #000;
  font-family: 'jakarta7';
  overflow-x: hidden;
}

#preloader{
  background: #fafafa url('images/logo.png') no-repeat center center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.container{
  max-width: 1242px;
  margin-left: auto;
  margin-right: auto;
}

nav{
  width: 100%;
  background: #fafafa;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 5;
  animation: topToBot 1.5s;
}

header{
  width: 1242px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  margin-left: auto;
  margin-right: auto;
}

header .brand{
  padding-left: 20px;
  width: 105px;
  height: 42px;
}

header .menu{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .menu a{
  text-decoration: none;
  font-family: 'jakarta4';
  font-size: 16px;
  color: #000;
  margin: 0 15px;
}

.icon{
  width: 24px;
  height: 24px;
}

.head-btn{
  font-size: 25px;
  cursor: pointer;
  display: none;
  color: #000;
}

.line{
  background: #000;
  width: 1px;
  height: 27px;
}

.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
  cursor: pointer;
  width: 115px;
  height: 44px;
  border-style: solid;
  border-color: #000;
  border-radius: 100px;
}

.btn-green{
  width: 7px;
  height: 7px;
  background: #8DE746;
  border-radius: 50%;
}

/*Hero Section*/

.home{
  margin-top: 133px;
  text-align: center;
}

.home p{
  font-family: 'jakarta5';
  font-size: 16px;
}

.home h1{
  margin-top: 33px;
  margin-bottom: 33px;
  font-family: 'grifter';
  font-size: 141.2px;
}

.home img{
  margin-top: 33px;
  margin-bottom: 33px;
  width: 33px;
  height: 61px;
}

.company-names{
  max-width: 1458px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 45px;
}

.company-name{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 45px;
}

.company-names h1{
  font-family: 'jakarta7';
  font-size: 39px;
  color: #000;
}

/*Service Section*/

.service-section{
  margin-top: 33px;
}

.service-details{
  height: 440px;
  background: #fff;
  border-radius: 32px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.service-left{
  margin-top: 49px;
  margin-left: 82px;
  display: flex;
  flex-direction: column;
  gap: 90px;
}

.service-right{
  display: flex;
  flex-direction: column;
  width: 683px;
  background: #fff;
  border-style: solid;
  border-color: #C7C7C7;
  border-radius: 32px;
  padding-top: 30px;
  padding-left: 56px;
}

.service-para{
  font-family: 'jakarta5';
  font-size: 28px;
}
.service-details img{
  width: 97px;
  height: 97px;
}

.service-icon img{
  display: block;
  margin-left: auto;
  margin-right: 60px;
  width: 73px;
  height: 73px;
}

/*Service Section 2*/

.service{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-top{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 33px;
}

.service h1{
  font-family: 'jakarta7';
  font-size: 100px;
}

.service p{
  font-family: 'jakarta7';
  font-size: 20px;
}

.service-name{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
  gap: 8px;
}

.service-name h6{
  width: 139.33px;
  height: 50.67px;
  font-family: 'jakarta4';
  font-size: 11.43px;
  border: 1px solid #c2c2c2;
  border-radius: 39.06px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all .4s ease;
  cursor: pointer;
}

.service-name h6:hover{
  background: #000;
  color: #fafafa;
  scale: 1.1;
}

.horizontal-line{
  background: #D2D2D2;
  width: 100%;
  height: 1px;
  margin-top: 33px;
}

.service-info{
  margin-top: 33px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-info h1{
  font-family: 'jakarta4';
  font-size: 90px;
}

.service-info p{
  margin-top: 15px;
  font-family: 'jakarta5';
  font-size: 16px;
}

.service-arrow{
  width: 115px;
  height: 115px;
  transition: all .4s ease;
  cursor: pointer;
}

.service-arrow:hover{
  rotate: 30deg;
}

/*Work Section*/

.work-section{
  margin-top: 33px;
  padding-top: 96px;
  padding-left: 59px;
  height: 1246px;
  background: #fff;
  border-radius: 32px;
}

.work-section h3{
  margin-top: 20px;
  font-family: 'jakarta7';
  font-size: 28px;
}

.work-showcase h4{
  margin-top: 23px;
  margin-left: 32px;
  font-family: 'jakarta7';
  font-size: 23.2px;
}

.work-section h5{
  font-family: 'jakarta7';
  font-size: 20px;
}

.work-showcase{
  margin-top: 59px;
  margin-right: 51px;
}

.work-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.work-item{
  width: 552.74px;
  height: 455.78px;
  border: 0.5px solid #F2F2F2;
  border-radius: 29.83px;
}

.work-showcase img{
  margin-top: 25px;
  margin-left: 32px;
  width: 488.1px;
  height: 286.73px;
  border-radius: 32px;
  cursor: pointer;
  transition: all .4s ease;
}

.work-showcase img:hover{
  scale: 1.1;
}

.work-showcase h6{
  margin-top: 27px;
  margin-left: 32px;
  width: 146.68px;
  height: 36.46px;
  border-radius: 58.01px;
  background: #F0F0F0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'jakarta7';
  font-size: 10px;
  transition: all .4s ease;
}

.row2{
  margin-top: 27px;
}

.work-tags{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}

.work-showcase h6:hover{
  scale: 1.2;
  background: #000;
  color: #fafafa;
}

/*Expert Section*/

.expert-section{
  margin-top: 33px;
}

.expert-details, .expert-right{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.expert-details{
  height: 479px;
}

.expert-left{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.exp-text{
  font-family: 'jakarta5';
  font-size: 46px;
  transform: rotate(270deg);
}

.expert-left img{
  width: 18.5px;
  height: 58px;
}

.expert-right{
  gap: 20px;
}

.expert-list1, .expert-list2{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.expert-list1{
  margin-left: 100px;
}

.expert-list2{
  margin-right: 60px;
}

.exp-list{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 406px;
  height: 99px;
  background: #fff;
  border-radius: 23px;
  font-size: 24px;
  font-family: 'jakarta7';
  cursor: pointer;
  transition: all .6s ease;
}

.exp-list:hover{
  background: #000;
  color: #fff;
  margin-left: -15px;
}

/* Team Section */

.shyed{
  margin-top: 33px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 473px;
  background: #fff;
  border-radius: 32px;
}

.shyed-text{
  margin-left: 87px;
}

.shyed-image img{
  width: 53px;
  height: 53px;
}

.shyed-text1{
  font-family: 'jakarta7';
  font-size: 46px;
  margin-top: 55px;
}

.shyed-social-media{
  margin-left: 150px;
}

.shyed-name{
  font-family: 'jakarta7';
  font-size: 24px;
}

.shyed-details{
  margin-top: 19px;
  font-family: 'jakarta5';
  font-size: 20px;
}

.social-icons img{
  margin-top: 31px;
  width: 24px;
  height: 24px;
}

.shyed-photo img{
  margin-top: 35px;
  width: 500px;
  height: 440px;
}

/*Feedback Section*/

.feedback-section{
  margin-top: 33px;
}

.feedback-text1{
  font-size: 28px;
  font-family: 'jakarta7';
  text-align: center;
}

.feedback-text2{
  margin-top: 33px;
  font-size: 90px;
  font-family: 'grifter';
  text-align: center;
}

.feedback-divs{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feedback-div{
  width: 397.72px;
  height: 354.45px;
  border-radius: 37.95px;
  background: #fff;
}

.feedback-div-center{
  display: flex;
  flex-direction: column;
  gap: 22px;
  justify-content: space-between;
}

.feedback-center{
  width: 409.1px;
  height: 166.2px;
  border-radius: 37.95px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}

.feedback-profile img{
  width: 69.07px;
  width: 69.07px;
  margin-top: 55px;
  margin-left: 47px;
}

.feedback-center-profile img{
  width: 69.07px;
  width: 69.07px;
  margin-left: 19px;
}

.feedback-div-text1{
  margin-top: 31px;
  margin-left: 47px;
  font-family: 'jakarta4';
  font-size: 22.77px;
  color: #000;
}

.feedback-div-text2{
  margin-top: 16px;
  margin-left: 47px;
  font-family: 'jakarta4';
  font-size: 12.14px;
  color: #868686;
}

.feedback-center h3{
  font-family: 'jakarta4';
  font-size: 14.7px;
}

.feedback-center p{
  margin-top: 10px;
  font-family: 'jakarta4';
  font-size: 12.14px;
  color: #868686;
}

.feedback-bottom{
  margin-top: 33px;
  padding-top: 141px;
  height: 440px;
  border-radius: 32px;
  background: #fff;
}

.feedback-bottom-text{
  font-family: 'grifter';
  font-size: 46px;
  text-align: center;
}

.feedback-btn{
  margin: 46px auto 0px auto;
  color: #000;
}

/*Footer Section*/

.footer-section{
  margin-top: 33px;
  background: #000;
  height: 614px;
}

.footer-top{
  display: flex;
  justify-content: space-between;
}

.footer-logo img{
  width: 85px;
  height: 43px;
  margin-top: 86px;
}

.footer-text1{
  font-family: 'jakarta5';
  font-size: 14px;
  color: #fff;
}

.footer-text2{
  font-family: 'jakarta7';
  font-size: 18px;
  color: #fff;
}

.f-left-text{
  margin-top: 23px;
}

.f-left-text2{
  margin-top: 37px;
}

.footer-mail{
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 18px;
  margin-top: 37px;
}

.mail-image img{
  width: 24px;
  height: 24px;
}

.footer-row1{
  margin-top: 86px;
  display: flex;
  justify-content: space-between;
}

.f-right-text{
  margin-top: 25px;
}

.footer-icons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 113px;
  column-gap: 20px;
}

.footer-icons img{
  width: 68px;
  height: 68px;
  transition: all .4s ease;
  cursor: pointer;
}

.footer-icons img:hover{
  margin-top: -20px;
}

.f-right-text2{
  margin-top: 86px;
}

.footer-form{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-form input{
  width: 200px;
  height: 68px;
  border-radius: 100px;
  font-family: 'jakarta5';
  font-size: 14px;
  color: #fff;
  background: #1A1A1A;
  border-style: none;
  padding-left: 37px;

  &::placeholder{
    font-family: 'jakarta5';
    font-size: 14px;
    color: #fff;
  }

  &:focus{
    outline: none;
  }
}

.footer-form button{
  width: 116px;
  height: 68px;
  border-radius: 100px;
  outline: none;
  border: 0;
}

.copyright{
  color: #fff;
  font-size: 14px;
  font-family: 'jakarta5';
  text-align: center;
  margin-top: 33px;
}

.grey{
  background: #7c7c7c;
  opacity: 46%;
}

/*About Page*/

.about-page{
  margin-top: 146px;
  overflow: hidden;
}

.about-page h1{
  font-family: 'grifter';
  font-size: 141.2px;
}

.about-text1, .about-texts p{
  font-family: 'jakarta4';
  font-size: 28px;
  margin-top: 70px;
}

.about-page img{
  margin-top: 105px;
  width: 1242px;
  height: 463px;
}

.about-page h3{
  margin-top: 85px;
  font-family: 'jakarta4';
  font-size: 75px;
}

.about-texts{
  display: flex;
  flex-direction: column;
  margin-top: 90px;
  align-items: center;
}

.about-text2, .about-texts h1{
  margin-top: 100px;
  font-family: 'jakarta7';
  font-size: 45px;
}

.the-team img{
  display: block;
  margin-top: 213px;
  margin-left: auto;
  margin-right: auto;
  width: 654px;
  height: 703.82px;
  transition: all 6s ease;
  animation: rotation 10s infinite linear;
}

/*Work Page*/

.work-page{
  margin-top: 104px;
}

.work-text{
  font-family: 'jakarta7';
  font-size: 20px;
  text-align: center;
}

.work-page h1{
  margin-top: 46px;
  font-family: 'grifter';
  font-size: 138px;
}

.showcase{
  margin-top: 52px;
  padding-top: 1px;
  height: 1525px;
  background: #fff;
  border-radius: 32px;
  padding-left: 51px;
}

/*Contact Page*/

.contact-page{
  margin-top: 91px;
}

.contact-columns{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-form{
  display: flex;
  align-items: center;
  column-gap: 76px;
}

.contact-page input{
  width: 298px;
  height: 62.05px;
  border: 0;
  background: #fafafa;
  border-bottom: 1px solid #c5c5c5;
  &::placeholder{
    color: #c2c2c2;
  }
  &:focus{
    outline: none;
  }
}

.contact-text1{
  font-family: 'jakarta4';
  font-size: 16px;
}

.contact-row{
  margin-top: 34px;
  font-family: 'jakarta4';
  font-size: 14px;
}

.contact-row h6{
  font-family: 'jakarta7';
  font-size: 20px;
  margin-bottom: 25px;
}

.contact-inner-row, .contact-outer-row2{
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.contact-btn1{
  width: 170.65px;
  height: 62.05px;
  border: 0.5px solid #c2c2c2;
  background: #fafafa;
  transition: all .4s ease;
}

.contact-btn1:hover{
  background: #000;
  color: #fff;
  border: 0;
  margin-top: -20px;
}

.contact-btn2{
  width: 171px;
  height: 57.53px;
  background: #000;
  color: #fff;
  font-family: 'jakarta4';
  font-size: 14px;
  margin-top: 61px;
  transition: all .4s ease;
}

.contact-btn2:hover{
  background: #fafafa;
  color: #000;
  border: 0.5px solid #c2c2c2;
  margin-left: 20px;
}

.contact-gif img{
  width: 177px;
  height: 177px;
  border-radius: 50%;
}

.contact-text{
  font-family: 'jakarta4';
  font-size: 46px;
  margin-top: 19px;
}

.contact-heading{
  margin-top: 55px;
  font-size: 46px;
  font-family: 'jakarta7';
}

.contact-mail{
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.contact-mail img{
  width: 24px;
  width: 24px;
}

.contact-inner-row input{
  border: 1px solid #c2c2c2;
  border-radius: 47.84px;
  width: 170.65px;
  height: 62.05px;
  padding-left: 40px;
  &::placeholder{
    font-family: 'jakarta4';
    font-size: 14px;
  }
}

.contact-page textarea{
  border: 0;
  border-bottom: 1px solid #c5c5c5;
  background: #fafafa;
  padding: 10px;
  width: 100%;
  height: 50px;
  color: #000;

  &:focus{
    outline: 0;
  }

  &::placeholder{
    font-family: 'jakarta4';
    font-size: 16px;
    color: #c2c2c2;
  }
}

.contact_message{
  font-family: 'jakarta4';
  font-size: 14px;
  margin-top: 5px;
}

.color-red{
  color: red;
}

.color-cyan{
  color: cyan;
}

@media (max-width: 1060px){
  .container{
    max-width: 1060px;
  }

  header{
    max-width: 1060px;
  }

  header .head-btn{
    display: block;
  }

  header .menu{
    position: fixed;
    background: #fff;
    flex-direction: column;
    min-width: 400px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition: .6s;
    transition-property: right;
  }

  header .menu.active{
    right: 0;
  }

  .line{
    width: 300px;
    height: 1px;
  }

  header .menu .close-btn{
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }
}

@media screen and (max-width: 480px){
  .container{
    max-width: 390px;
    overflow: hidden;
  }

  header{
    max-width: 85%;
  }

  header .brand{
    padding-left: 10px;
    width: 95px;
  }

  header .head-btn{
    display: block;
  }

  header .menu{
    position: fixed;
    background: #fff;
    flex-direction: column;
    max-width: 300px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition: .6s;
    transition-property: right;
  }

  header .menu.active{
    right: 0;
  }

  .line{
    width: 300px;
    height: 1px;
  }

  header .menu .close-btn{
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  /*Mobile Hero Section*/

  .home{
    margin-top: 50px;
  }
  
  .home p{
    font-size: 10px;
  }

  .home h1{
    font-size: 46px;
  }

  .company-names{
    flex-direction: column;
    gap: 20px;
  }

  .company-name{
    gap: 35px;
  }
  
  .company-names h1{
    font-size: 20px;
  }

  /*Mobile Service Section*/

  .service-section{
    margin-top: 16px;
  }

  .service-details{
    width: 100%;
    height: 568px;
    flex-direction: column;
    gap: 10px;
    padding: 0 10px;
  }

  .service-left img{
    width: 60px;
    height: 60px;
  }

  .service-left{
    margin-top: 39px;
    gap: 28px;
    margin-left: 5px;
  }

  .service-right{
    width: 100%;
    height: 342px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 5px;
  }

  .service-para{
    font-size: 20px;
  }

  .service-icon{
    display: none;
  }

  /*Mobile Service Section 2*/

  .service{
    flex-direction: column;
    align-items: start;
  }

  .service-top{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 7px;
  }
  
  .service h1{
    font-size: 31.22px;
  }

  .service p{
    font-size: 10px;
  }

  .service-name h6{
    width: 65.44px;
    height: 23.8px;
    font-size: 5.37px;
    border: 1px solid #c2c2c2;
    border-radius: 18.34px;
  }

  .service-info{
    margin-top: 15px;
  }

  .service-info h1{
    font-size: 36.15px;
  }

  .service-info p{
    margin-top: 8px;
    font-size: 10px;
  }

  .service-info img{
    width: 35.91px;
    height: 35.91px;
  }

  /*Mobile Work Section*/

  .work-section{
    padding-top: 57px;
    padding-left: 20px;
    height: 1316px;
  }

  .work-section h3{
    font-size: 20px;
  }

  .work-showcase h4{
    margin-top: 19px;
    margin-left: 20px;
    font-size: 13.89px;
  }

  .work-section h5{
    margin-top: 10px;
    font-size: 14px;
  }

  .work-showcase{
    margin-top: 33px;
    margin-right: 20px;
  }

  .work-row{
    flex-direction: column;
    gap: 16px;
  }

  .work-item{
    width: 330.93px;
    height: 272.88px;
    border-radius: 17.86px;
  }

  .work-showcase img{
    margin-top: 15px;
    margin-left: 16px;
    width: 292.23px;
    height: 171.67px;
    border-radius: 10.42px;
  }

  .work-showcase h6{
    margin-top: 16px;
    margin-left: 20px;
    width: 87.82px;
    height: 21.83px;
    border-radius: 34.73px;
    background: #F0F0F0;
    font-size: 7px;
  }

  .row2{
    margin-top: 16px;
  }

  /*Mobile Expert Section*/

  .expert-section{
    margin-top: 66px;
  }

  .expert-details{
    height: 552px;
  }
  
  .expert-details{
    flex-direction: column;
    align-items: start;
    height: 479px;
  }

  .expert-list1, .expert-list2{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  .expert-list1, .expert-list2{
    margin-left: 0;
    gap: 14px;
  }
  
  .exp-list{
    width: 188.17px;
    height: 45.88px;
    border-radius: 10.66px;
    font-size: 11.12px;
  }
  
  .expert-details{
    gap: 20px;
  }

  .expert-right{
    gap: 10px;
  }

  /*Mobile Team Section*/

  .shyed{
    margin-top: 43px;
    flex-direction: column;
    align-items: flex-start;
    height: 935.19px;
    border-radius: 25.38px;
  }

  .shyed-text, .shyed-social-media{
    margin-left: 57px;
  }

  .shyed-image img{
    margin-top: 49px;
    width: 42.04px;
    height: 42.04px;
  }

  .shyed-text1{
    font-size: 36.49px;
    margin-top: 45px;
  }

  .shyed-name{
    margin-top: 72px;
    font-size: 19.04px;
  }

  .shyed-details{
    font-size: 15.86px;
  }

  .social-icons img{
    margin-top: 29px;
    width: 19.04px;
    height: 19.04px;
  }

  .shyed-photo, .shyed-photo img{
    width: 396.6px;
    height: 349.01px;
  }

  .shyed-photo img{
    margin-top: 0;
    margin-left: -8px;
  }

  /*Mobile Feedback Section*/

  .feedback-section{
    margin-top: 68px;
  }
  
  .feedback-text1{
    font-size: 16px;
  }
  
  .feedback-text2{
    margin-top: 20px;
    font-size: 40px;
  }

  .feedback-divs{
    flex-direction: column;
  }
  
  .feedback-div{
    margin-top: 22px;
    width: 380.12px;
    height: 338.77px;
  }
  
  .feedback-center{
    width: 391px;
    height: 158.87px;
    gap: 22px;
    margin-top: 22px;
  }
  
  .feedback-profile img{
    margin-top: 49px;
    margin-left: 39px;
    width: 66.01px;
    width: 66.01px;
  }
  
  .feedback-center-profile img{
    width: 66.01px;
    width: 66.01px;
  }
  
  .feedback-div-text1{
    margin-left: 39px;
    font-size: 21.76px;
  }
  
  .feedback-div-text2{
    margin-left: 39px;
    font-size: 11.61px;
  }
  
  .feedback-center h3{
    font-size: 14.05px;
  }
  
  .feedback-bottom{
    margin-top: 50px;
    padding-top: 72px;
    height: 309px;
    border-radius: 32px;
  }
  
  .feedback-bottom-text{
    font-size: 30px;
  }
  
  .feedback-btn{
    margin: 46px auto 0px auto;
  }
  
  /*Mobile Footer Section*/
  
  .footer-section{
    margin-top: 27px;
    height: 1006px;
  }
  
  .footer-top{
    flex-direction: column;
    align-items: center;
  }

  .footer-left{
    margin-left: -50px;
  }

  .footer-logo img{
    height: 42px;
    margin-top: 40px;
  }
  
  .f-left-text{
    margin-top: 26px;
  }
  
  .f-left-text2{
    margin-top: 37px;
  }
  
  .footer-mail{
    column-gap: 20px;
    margin-top: 40px;
  }
  
  .footer-row1, .footer-icons, .f-right-text2{
    margin-top: 50px;
  }
  
  .f-right-text{
    margin-top: 30px;
  }

  .footer-icons img{
    width: 48px;
    height: 48px;
  }

  .footer-form{
    gap: 8px;
  }
  
  .copyright{
    margin-top: 25px;
  }
  
  .grey{
    margin-top: 35px;
    background: #7c7c7c;
    opacity: 46%;
  }

  /*Mobile About Page*/

  .about-page{
    margin-top: 50px;
  }
  
  .about-page h1{
    font-family: 'grifter';
    font-size: 46px;
  }
  
  .about-text1, .about-texts p{
    font-size: 10px;
    margin-top: 25px;
  }
  
  .about-page img{
    margin-top: 45px;
    width: 100%;
    height: 145px;
  }
  
  .about-page h3{
    margin-top: 60px;
    font-size: 35px;
  }
  
  .about-texts{
    margin-top: 45px;
  }
  
  .about-text2, .about-texts h1{
    margin-top: 50px;
    font-family: 'jakarta7';
    font-size: 20.76px;
  }
  
  .the-team img{
    margin-top: 100px;
    width: 255.36px;
    height: 274.82px;
  }
  
  /*Mobile Work Page*/
  
  .work-page{
    margin-top: 50px;
  }
  
  .work-text{
    font-size: 10px;
  }
  
  .work-page h1{
    margin-top: 40px;
    font-size: 43px;
  }
  
  .showcase{
    margin-top: 100px;
    padding-top: 142px;
    height: 2500px;
    padding-left: 25px;
  }
  
  /*Mobile Contact Page*/
  
  .contact-page{
    margin-top: 50px;
  }

  .contact-bottom{
    display: none;
  }
  
  .contact-columns{
    flex-direction: column;
  }
  
  .contact-form{
    flex-direction: column;
    gap: 25px;
  }
  
  .contact-row{
    margin-top: 25px;
  }
  
  .contact-inner-row{
    align-items: flex-start;
    flex-direction: column;
    row-gap: 22px;
  }
  
  .contact-outer-row{
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
  }
  
  .contact-btn2{
    margin-top: 20px;
  }
  
  .none{
    display: none;
  }
}

/*Animatiom*/

@keyframes topToBot {
  from{
    transform: translateY(-100%);
  }
  to{
    transform: translateY(0);
  }
}