<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>msh.studio | Work</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <div id="preloader"></div>
  <!--Navbar-->
  <nav>
    <header>
      <a href="#"><img class="brand" src="images/logo.png" alt="Logo"></a>
        <div class="menu">
          <div class="head-btn">
            <i class="fas fa-times close-btn"></i>
          </div>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="work.html">Work</a>
          <a href="contact.html">Contact</a>
          <a href="https://dribbble.com/uishyed"><img class="icon" src="images/dribbble.png" alt="D"></a>
          <a href="https://www.behance.net/shyed"><img class="icon" src="images/be.png" alt="B"></a>
          <a href="#"><div class="line"></div></a>
          <a href="contact.html"><div class="btn"><div class="btn-green"></div>Let's talk!</div></a>
        </div>
        <div class="head-btn">
          <i class="fas fa-bars menu-btn"></i>
        </div>
    </header>
  </nav>
    <!--Work Page-->
    <div class="work-page">
      <div class="container">
        <div>
          <p class="work-text top">OUR LATEST WORK</p>
          <h1 class="bottom">Fueling Growth: <br> Startups to <br> Industry Leaders</h1>
          <div class="showcase">
            <div class="work-showcase">
              <div class="work-row">
                <div class="work-item bottom">
                  <a href="https://www.behance.net/gallery/160052321/Travel-24-Case-Study"><img src="images/work1.png" alt="Work"></a>
                  <h4>Travel 24 Case Study</h4>
                    <div class="work-tags">
                      <h6>Case Study</h6>
                      <h6>App Design</h6>
                    </div>
                </div>
                <div class="work-item bottom2">
                  <a href="https://www.behance.net/gallery/161570149/Donation-App-Case-Study"><img src="images/work2.png" alt="Work"></a>
                  <h4>Donation App Case Study</h4>
                  <div class="work-tags">
                    <h6>Case Study</h6>
                    <h6>App Design</h6>
                  </div>
                </div>
              </div>
              <div class="work-row row2">
                <div class="work-item bottom">
                  <a href="https://dribbble.com/shots/21882273-Oxylabs-io-Website-Redesign"><img src="images/work3.png" alt="Work"></a>
                  <h4>Oxylabs.io Website Redesign</h4>
                  <div class="work-tags">
                    <h6>Website</h6>
                    <h6>Redesign</h6>
                  </div>
                </div>
                <div class="work-item bottom2">
                  <a href="https://dribbble.com/shots/21832626-Bruvana-Fruit-Drinking-Website-Design"><img src="images/work4.png" alt="Work"></a>
                  <h4>Bruvana Fruit Drinking Website Design</h4>
                  <div class="work-tags">
                    <h6>Website Design</h6>
                    <h6>Redesign</h6>
                  </div>
                </div>
              </div>
              <div class="work-row row2">
                <div class="work-item bottom">
                  <a href="https://dribbble.com/shots/20694649-Medical-Health-Software-Design"><img src="images/work5.png" alt="Work"></a>
                  <h4>Medical Health - Software Design</h4>
                    <div class="work-tags">
                      <h6>SAAS Design</h6>
                      <h6>Software</h6>
                    </div>
                </div>
                <div class="work-item bottom2">
                  <a href="https://www.behance.net/gallery/101354595/Qatar-Branding-Design"><img src="images/work6.png" alt="Work"></a>
                  <h4>Qatar Branding Design</h4>
                  <div class="work-tags">
                    <h6>Branding Design</h6>
                    <h6>Logo Design</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!--Footer Section-->
  <section class="footer-section">
    <div class="container bottom">
      <div class="footer-top">
        <div class="footer-left footer-div">
          <div class="footer-logo">
            <img src="images/logo2.png" alt="Logo">
          </div>
          <p class="footer-text1 f-left-text">We are glad to see you on our <br> website! We are sure, that you will <br> find everything you need for your project.</p>
          <div class="footer-mail">
            <div class="mail-image">
              <img src="images/mail.png" alt="Mail">
            </div>
            <p class="footer-text2">msh.studio@outlook.com</p>
          </div>
        </div>
        <div class="footer-div">
          <div class="footer-row1">
            <div class="footer-column">
              <p class="footer-text2">About</p>
              <p class="footer-text1 f-right-text">About Us</p>
              <p class="footer-text1 f-right-text">Team</p>
            </div>
            <div class="footer-column">
              <p class="footer-text2">Services</p>
              <p class="footer-text1 f-right-text">Design </p>
              <p class="footer-text1 f-right-text">Technology</p>
              <p class="footer-text1 f-right-text">Business</p>
            </div>
            <div class="footer-column">
              <p class="footer-text2">Quick Links</p>
              <p class="footer-text1 f-right-text">Work</p>
              <p class="footer-text1 f-right-text">Contact Us</p>
            </div>
          </div>
          <div class="footer-row2">
            <div class="footer-icons">
              <a href="https://dribbble.com/uishyed"><img src="images/f1.png" alt="Icon"></a>
              <a href="https://app.slack.com/huddle/T0574606V33/C0574608FL1"><img src="images/f2.png" alt="Icon"></a>
              <a href="https://www.behance.net/shyed"><img src="images/f3.png" alt="Icon"></a>
              <a href="https://www.facebook.com/profile.php?id=100092141329064&mibextid=ZbWKwL"><img src="images/f4.png" alt="Icon"></a>
              <a href="https://wa.me/message/XKIOSQOUUUPIN1"><img src="images/f5.png" alt="Icon"></a>
            </div>
          </div>
        </div>
        <div class="footer-div">
          <div class="footer-text2 f-right-text2">Subscribe to be in touch</div>
          <div class="footer-text1 f-right-text">Only valuable resource (no bullshit)</div>
          <div class="footer-form">
            <input type="email" name="email" placeholder="Your Email">
            <button>Subscribe</button>
          </div>
        </div>
      </div>
      <div class="horizontal-line grey"></div>
      <div class="footer-bottom">
        <p class="copyright">© All rights reserved by msh.studio</p>
      </div>
    </div>
  </section>

  <script src="js/scrollreveal.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>